<!DOCTYPE html>
<html lang="en">

<head>



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | QUEM SOMOS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
       
      </div>

      <nav id="navbar" class="navbar">

        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a class="active" href="about.html">Quem Somos</a></li>
          <li><a href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato </a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          
          <h2 class="animate__animated animate__fadeInDown">Assesi | <span class="primary">Quem Somos</span> <span class="title-bg"></span></h2>
          <p class="animate__animated animate__fadeInUp">Conheça mais sobre a Assesi e descubra que estamos sempre trabalhando em algo novo para surpreender.</p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

     
          <!-- /.page-nav -->
        </nav>
        
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/quemsomos.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Conheça nossa jornada!</h3>
            <p>
              Fundada em 2011, somos uma empresa de desenvolvimento de sistemas modernos e de fácil usabilidade. Priorizamos eficiência, agilidade, rapidez e confiabilidade nas informações. Jovem e inovador, nossos sistemas padronizados e identificados por cor, buscam sempre facilitar o gerenciamento e a administração de empresas e órgãos públicos.
Consideramos nossos clientes verdadeiros parceiros. Por isso, oferecemos soluções inovadoras e que possibilitam progresso mútuo. Com uma infraestrutura sólida e ágil, promovemos uma maior evolução no âmbito empresarial. Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.
            </p>
    </section><!-- End About Section -->

    <!-- ======= Our Skills Section ======= -->
    <section class="skills" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>O que é a Assesi:</h2>
          <p>Temos uma grande  missão:
            Proporcionamos sistemas e soluções inteligentes e inovadoras. Buscando gerar uma experiência transformadora para nossos clientes.</p>
        </div>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <span class="skill">Somos uma empresa que proporciona softwares e soluções inovadoras com o melhor suporte. </span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Somos uma empresa que gera uma experiência transformadora para clientes, parceiros e colaboradores. <i class="val"></i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Somos uma empresa que entrega muito mais que o esperado, buscando sempre a satisfação dos nossos clientes.
                <i class="val"></i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Somos uma empresa, essa empresa é a nossa.
Essa empresa é Assesi. <i class="val"></i></span>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Skills Section -->

    <!--
		Start About Section
		==================================== -->
		<section class="bg-one about section">

			<div class="container">
				<div class="row">
                   
				
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
						<h2> <span class="color"></span> </h2>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block">							
							<div class="">
								<img src="./assets/img/Assesi2018_2.webp" >
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
                <div  class="colors">
								<h3>Somos criativos</h3>								
								<p>Como uma empresa especializada no desenvolvimento de softwares, temos como uma de nossas bases nossa criatividade, sempre alcançando o melhor resultado possível para benefício de nossos clientes e todos que participam da Assesi!</p>
							</div>
            </div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block">							
							<div class="">
								<img src="./assets/img/Assesi2018_2.webp" >
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
                <div class="colors">
								<h3>Somos profissionais</h3>								
								<p>A criatividade é uma parte importante para nosso trabalho mas também devemos lembrar que somos profissionais e que estamos dispostos a alcançar os melhores resultados para facilitar a relação com nossos clientes e parcerias!</p>
							</div>
						</div>
          </div>
					</div> 
					<!-- End About item -->					
					<!-- About item -->					
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >
						<div class="block">							
							<div class="">
								<img src="./assets/img/Assesi2018_2.webp" >
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
                <div class="colors">
								<h3>Sempre a melhorar</h3>								
								<p>Pela responsabilidade que nos é submetida, estamos sempre a melhorar, realizando novas formas de inovar e desenvolver nosso trabalho, acolhendo sempre quem deseja requisitar nossos serviços, sempre com bons resultados!<br><br></p>
							</div>
            </div>
						</div>
					</div> 
					<!-- End About item -->
					</div>
                    </div>
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<section class="section about-2 padding-0 bg-dark" id="about">
    
	<div class="container-fluid">

		<div class="row">
			<div class="col-md-6 padding-0 ">
        <img class="img-responsive" src="./assets/img/ASASI3.webp" alt="">	
        <img class="img-responsive" src="./assets/img/banner-principal-2.webp" alt="">			</div>

			<div class="col-md-6 ">
				<div class="content-block">
                    <div class="colors">
					<p>Vamos avançar juntos para tornar a Assesi uma empresa cada vez melhor e mais capaz de proporcionar uma experiência transformadora para o nosso time, parceiros e clientes.</p>
					<p>Estamos sempre pensando em como melhorar a experiência de clientes e parceiros e estabelecer uma relação mais próxima e direta com aqueles que confiam no nosso trabalho.</p>
					<p>Seguimos buscando soluções inovadoras para levar mais informação e transparência para os municípios.</p>
                    <div class="row">
						<div class="col-md-6 ">
							<div class="media">
								<div class="pull-left">
									<i class="tf-circle-compass"></i>	
								</div>
								<div class="media-body">
									<p>Abrace as oportunidades e esteja preparado para viver experiências transformadoras.<br>
                                      <div class="ddd">#AssesiBrasil #InfinitePossibilities</div>  </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="media">
								<div class="pull-left">
									<i class="tf-circle-compass"></i>		
								</div>
								<div class="media-body">
									<p>Seguirmos inovando em soluções para levar mais transparência e agilidade para você.<br>
                    <div class="ddd"> #AdeAssesi #DiadaCriatividade </div> </p>
								</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


<!-- ======= Team Section ======= -->
<section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
  <div class="container">

    <div class="row">

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha1.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>ALBERT WALLACE</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha2.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>ALEFF AMARO FRAGOSO</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/mocinha1.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>ALINE MARTINS</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha3.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>ARMANDO AMARO FRAGOSO</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha4.webp" class="img-fluid" alt="">
            <div class="member-info">
              <h4>CHARLES GOMES</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha5.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>FELIPE SIMOES</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha7.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>FRANCISCO ALVES</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/mocinha2.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>HÉLIDA DE FREITAS</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha8.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>PEDRO ELSSIE NOGUEIRA</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha9.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>RAFAEL MAGALHÃES</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha10.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>RAI ALMEIDA

            </h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
          <div class="member-img">
            <img src="assets/img/carinha11.webp" class="img-fluid" alt="">
          </div>
          <div class="member-info">
            <h4>ROGER LIMA</h4>
          </div>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-stretch">
        <div class="member">
        <div class="member-img">
          <img src="assets/img/carinha12.webp" class="img-fluid" alt="">
        </div>
        <div class="member-info">
          <h4>THALYS GOMES</h4>
        </div>
      </div>
    </div>

    <div class="col-lg-3 d-flex align-items-stretch">
      <div class="member">
        <div class="member-img">
          <img src="assets/img/carinha13.webp" class="img-fluid" alt="">
        </div>
        <div class="member-info">
          <h4>WENDEL ANDRADE</h4>
        </div>
      </div>
    </div>

    <div class="col-lg-3 d-flex align-items-stretch">
      <div class="member">
        <div class="member-img">
          <img src="assets/img/carinha14.webp" class="img-fluid" alt="">
        </div>
        <div class="member-info">
          <h4>WILLIAN ANDRADE</h4>
        </div>
      </div>
    </div>


      </div>
    </div>
  </div>


  
</section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</body>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>