<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | CULTURAL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a class="active" href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div> 
  </header><!-- End Header -->

  <main id="main">
    <!-- about -->
    
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <center>
            <img class="img-fluid  mb-6" src="./assets/img/27.webp" alt="about image"></center>
            <br>
            <h2 class="section-title"><a>Lei de Emergência Cultural é aprovada na Câmara de Deputados.</a>
            </h2>
            <p>
              A Lei de Emergência Cultural (PL 1075/2020) foi aprovada pela Câmara dos Deputados em sessão virtual na tarde desta terça-feira, 26. O projeto direciona uma ajuda de R$ 3,6 bilhões para os municípios, estados e ao Distrito Federal, que devem aplicar o repasse em rendas emergenciais aos trabalhadores do setor cultural, manutenção de equipamentos e chamadas públicas. O projeto agora se encaminha ao Senado.
              A relatoria da deputada Jandira Feghali (PCdoB-RJ) afirmou que o Projeto se faz importante principalmente pela classe ter sido a primeira a ser prejudicada pela pandemia e provavelmente ser a última a retornar às atividades.
              O projeto objetiva auxiliar a classe artística do País, prejudicada devido à pandemia da pandemia do novo coronavírus. O Projeto de Lei, de autoria da deputada federal Benedita da Silva (PT), foi produzido em parceria com outros políticos e a partir de diálogos com a classe artística.
              A Lei foi batizada de Lei Aldir Blanc, em homenagem ao compositor brasileiro que morreu no começo de maio devido ao novo coronavírus.
              O presidente da Câmara, Rodrigo Maia, abriu a sessão mencionando as quase 400 mil mortes no mundo, pelo Coronavírus e as cerca de 25 mil no Brasil, em quase três meses da pandemia, na mais grave crise sanitária e humanitária enfrentada desde a 2ª Guerra Mundial. Primeiros a pararem no isolamento social, os artistas se solidarizaram com a população, disponibilizando seu trabalho online, e certamente serão os últimos a voltarem, dada a restrição de aglomerações. Serão beneficiados com a medida, milhares de trabalhadores do setor Cultural - técnicos de luz, som e imagem, câmeras, figurinistas, maquiadores, produtores, cenógrafos, entre muitos outros - que se encontram sem renda, necessitando de ajuda do Estado. O setor de economia criativa gera R$ 170 bilhões para o país, sendo responsável por 2% do PIB e 6% da força de trabalho nacional.
              
              <br><br>
               25/06/2020
               <br>
              Postado por ASSESI
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->
          </article><!-- End blog entry -->
      </div>
    </section><!-- End Why Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>