<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | ÍNDICE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a class="active" href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div> 
  </header><!-- End Header -->

  <main id="main">
    <!-- about -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <center>
              <img class="img-fluid  mb-6" src="./assets/img/31.webp" alt="about image"></center>
              <br>
            <h2 class="section-title"><a>TCE Ceará divulga o Índice de Transparência Municipal de 2018</a>
  
            </h2>
            <p>
              O Tribunal de Contas do Estado do Ceará divulga o resultado do monitoramento dos portais de transparência municipais, referente ao exercício de 2018. O Índice de Transparência Municipal (ITM) das prefeituras e das câmaras municipais obteve média geral de 8,56 e 8,66, respectivamente.

              <br>
              Dos portais de transparência das prefeituras analisados, verificou-se que 38,59% (71) alcançaram nota entre 9 e 10, a maioria, 59,24% (109), ficou com nota entre 7 até 9, e a minoria 2,17% (4) com nota abaixo de 7. Vale ressaltar que a menor nota observada foi 6,5, sendo atribuída somente a uma prefeitura (Pacatuba). Três prefeituras – Granjeiro, São João do Jaguaribe e Umari – alcançaram a maior nota: 9,75.
              
              <br>
              Dentre os portais de transparência das câmaras analisados, 45,65% (84) alcançaram nota entre 9 e 10. a maioria, 52,72% (97), ficou com nota entre 7 e 9, e a minoria 1,63% (3) com nota abaixo de 7. Vale ressaltar que o menor valor observado foi 6, sendo atribuído a Itarema, Milhã e Tianguá. A maior nota foi 10, para as câmaras municipais de Baixio e General Sampaio.
              
              <br>
              Como é calculado o ITM
              
              <br>
              O Índice é uma pontuação (de zero a 10) atribuída pela Corte de Contas aos portais de transparência das administrações municipais, dos Poderes Executivo e Legislativo dos 184 municípios do Estado. Trata-se de análise sistemática referente às informações presentes nos portais de transparência decorrente de consultas aos respectivos endereços eletrônicos, baseado no nível de conformidade à legislação pertinente, sobretudo à Lei da Transparência (Lei Complementar nº 131/2009) e à Lei de Acesso à Informação (Lei nº 12.527/2011).
              
              <br>
              A nota de cada portal foi obtida pela soma dos requisitos para cumprimento da transparência pública, que estão organizados em: Endereço Eletrônico, Transparência da Gestão Fiscal (instrumentos, despesas e receitas) e Acesso às demais Informações.
              
              <br>
              O requisito endereço eletrônico diz respeito à obrigação de o site seguir o domínio padrão “municipio.ce.gov.br” e que o link para acesso ao portal da transparência do município esteja em local de fácil acesso.
              
              <br>
              A transparência da gestão fiscal é referente à publicação de documentos oficiais como, Plano Plurianual, da Lei de Diretrizes Orçamentárias e da Lei Orçamentária Anual, Relatórios de Gestão Fiscal (RGF) e Relatórios Resumidos de Execução Orçamentária (RREO) e as prestações de contas, e ao detalhamento das despesas e das receitas públicas.
              
              <br>
              O “acesso as demais informações” relaciona-se à presença de dados funcionais e de remuneração dos agentes e servidores públicos, à divulgação de procedimentos licitatórios e de convênios, aos mecanismos de acessibilidade, de ferramentas de busca etc.
              
              <br>
              A relação completa do ITM e o detalhamento da apuração de cada nota estão disponíveis no portal do TCE Ceará.
              
              <br><br>
               25/09/2019
               <br>
              Postado por TCE - CE
              
              
              
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->
          </article><!-- End blog entry -->
      </div>
    </section><!-- End Why Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>