<!DOCTYPE html>
<html lang="en">

<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | DOWLOADS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a class="active" href="dowloads.html">Dowloads </a></li>
          <li><a  href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  

  <main id="main">

     <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          
          <h2 class="animate__animated animate__fadeInDown">Assesi | <span class="primary">Dowloads</span> <span class="title-bg"></span></h2>
          <p class="animate__animated animate__fadeInUp">Baixe o necessário para seu começo, baixe assesi.</p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
<br><br>
    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
    </section>


    <section class="footer-section-banner">  
       <div class="body3">
           <section>
     
        <div class="container">

            <div class="row free-trial-footer-banner">
                <div class="col-md-8">
                    <h5 class="free-trial-footer-banner-title">Ainda não baixou nosso instalador?</h5>
                    <p class="free-trial-footer-banner-text">Mantenha seu Sistema Assesi sempre atualizado.</p>
                </div>
    
                <div class="col-md-4 free-trial-footer-links d-flex mx-auto flex-column">
                    <div class="mb-auto"></div>
                    <div class="mb-auto">
                        <a  class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe">Baixar instalador</a>
                    </div>
                    <div class="mt-auto"></div>
                </div>
            </div>
        </div>
   </section>    
</div> 
    </section>
    <section class="padding-0-50-5 position-relative" style="padding-bottom: 10px!important;">
        <div class="container">
            <h5 class="title-default-coodiv-two">Mais opções <span>Alguns arquivos para ajudar no seu trabalho.</span></h5>

            
                <div class="col-md-12">
                                    <div class="col-md-12" style="margin: 40px 0px 20px 0px;">
                           <h5>  <i class="icon icon-download" style="font-size: 16px;color: #40405a;margin-right: 10px;"></i>Acesso Remoto </h5>
                        </div>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Team Viewer</div>
                                <div class="col-md-2"> 28/11/2016 00:00:00</div>
                                <div class="col-md-2"><a  class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/22/teamviewer.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> AnyDesk</div>
                                <div class="col-md-2"> 28/11/2016 00:00:00</div>
                                <div class="col-md-2"><a  class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/25/anydesk.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                                                                    <div class="col-md-12" style="margin: 40px 0px 20px 0px;">
                           <h5>  <i class="icon icon-download" style="font-size: 16px;color: #40405a;margin-right: 10px;"></i>E-Book </h5>
                        </div>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> E Book Lei Emergencia Cultural</div>
                                <div class="col-md-2"> 23/06/2020 00:00:00</div>
                                <div class="col-md-2"><a  class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe" href="https://assesi.com.br/storage/downloads/69/lei-da-emergencia-cultural.pdf">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> E Book Carta de Servicos</div>
                                <div class="col-md-2"> 05/05/2020 00:00:00</div>
                                <div class="col-md-2"><a  class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                                                        <div class="col-md-12" style="margin: 40px 0px 20px 0px;">
                           <h5>  <i class="icon icon-download" style="font-size: 16px;color: #40405a;margin-right: 10px;"></i>Ferramentas </h5>
                        </div>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> DLL msvcr100</div>
                                <div class="col-md-2"> 18/10/2017 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/56/msvcr100.rar">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Firebird-2.1</div>
                                <div class="col-md-2"> 01/01/2017 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/57/firebird-2-1-3.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Firebird-2.5</div>
                                <div class="col-md-2"> 01/01/2017 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/27/firebird-2-5.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> BDE 64</div>
                                <div class="col-md-2"> 28/11/2016 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/28/bde64.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> 7ZA</div>
                                <div class="col-md-2"> 28/11/2016 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/29/7ZA.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                                                        <div class="col-md-12" style="margin: 40px 0px 20px 0px;">
                           <h5>  <i class="icon icon-download" style="font-size: 16px;color: #40405a;margin-right: 10px;"></i>Folha </h5>
                        </div>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Atualizador Folha de Pagamento</div>
                                <div class="col-md-2"> 17/12/2018 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/67/Atulizador_versao.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Versao do Sistema de Folha de Pagamento (V18.02B)</div>
                                <div class="col-md-2"> 19/06/2018 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/65/V18.06B.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Versao do Sistema de Folha de Pagamento (V18.04C)</div>
                                <div class="col-md-2"> 17/04/2018 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/64/V18.04C.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Versao do Sistema de Folha de Pagamento (V17.12G)</div>
                                <div class="col-md-2"> 06/01/2018 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/62/V17.12G.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Instalador da folha de pagamento</div>
                                <div class="col-md-2"> 01/05/2017 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/30/SFP_LayoutSistemas.zip">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Versao do Sistema de Folha de Pagamento (V16.12E)</div>
                                <div class="col-md-2"> 20/12/2016 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/33/V16.12E.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Atualizador Layout RH</div>
                                <div class="col-md-2"> 28/11/2016 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/24/grh-atualizador.exe">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                                                        <div class="col-md-12" style="margin: 40px 0px 20px 0px;">
                           <h5>  <i class="icon icon-download" style="font-size: 16px;color: #40405a;margin-right: 10px;"></i>Wallpaper </h5>
                        </div>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Wallpaper 2019</div>
                                <div class="col-md-2"> 17/12/2018 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/66/wallpaper2019.rar">Baixar</a></div>
                            </div>
                        </div>
                        <br>
                                            <div class="server-tabls-body">
                            <div class="row justify-content-left server-tabls-row">
                                <div class="col-md-8"> Wallpaper 2018</div>
                                <div class="col-md-2"> 06/12/2017 00:00:00</div>
                                <div class="col-md-2"><a class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;"href="https://assesi.com.br/aplicativos/AssesiInst.exe"href="https://assesi.com.br/storage/downloads/68/e-book-carta-servico-assesi.pdf" href="https://assesi.com.br/storage/downloads/61/wallpaper2018.webp">Baixar</a></div>
                            </div>
                        </div>
                                                                </div>
    
            
        </div>
    </section>
    
    
    
    <br><br><br><br>
      </div>
    </section><!-- End Why Us Section -->
      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Map Section ======= -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
        <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.564894388964!2d-38.56143395844552!3d-3.7819266889492513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74c1971057c37%3A0x64e79c30454d527!2sGrupo+Assesi!5e0!3m2!1spt-BR!2sbr!4v1539960178176" width="" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>