<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | ORÇAMENTO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a class="active"  href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  

  <main id="main">

     <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          
          <h2 class="animate__animated animate__fadeInDown">Assesi | <span class="primary">Orçamento</span> <span class="title-bg"></span></h2>
          <p class="animate__animated animate__fadeInUp">Desenvolvimento de softwares é nosso trabalho, faça seu orçamento e seja nosso parceiro!</p>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
<br><br>
    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
    </section>


         <!-- ======= Pricing Section ======= -->

         <section class="padding-50-0 position-relative">
          <div class="container">
      
      
              <form class="auth_form form-signin" link="https://assesi.com.br/carregarMunicipios" id="formPesqMunicipio"  action="https://assesi.com.br/faleConosco" method="post" enctype="multipart/form-data">
                  <div class="card-body text-center">
      
                      <h3 class="mb-4 auth-login-title" style="line-height: inherit; text-transform: none!important; font-size: 18px;">Quer fazer um Orçamento? <br>Preencha o formulário abaixo e clique em ENVIAR. <span>Em breve entraremos em contato com você.</span></h3>
                      <p class="alerta">Prometemos não utilizar suas informações de contato para enviar qualquer tipo de SPAM.</p>
      
                      <input type='hidden' name='csrf' value='47309d0438557628666e1b6c0afcc101'/>
                      <input type="hidden" id="Origem" name="Origem" value="1">
                      <input type="hidden" id="Data" name="Data" value="2022-04-26">
                      <input type="hidden" id="Hora" name="Hora" value="2022-04-26 01:04">
      
                      <div class="row" style="margin: 0px 0px 10px 0px!important;">
                          <div class="col-md-6" style="margin-bottom: 10px;">
                              <input type="text" id="Nome" name="Nome" class="form-control" value="" placeholder="Nome">
                          </div>
                          <div class="col-md-6">
                              <input type="text" id="Sobrenome" name="Sobrenome" class="form-control" value="" placeholder="Sobrenome">
                          </div>
                      </div>
      
                      <div class="row" style="margin: 0px 0px 10px 0px!important;">
                          <div class="col-md-6" style="margin-bottom: 10px;">
                              <input type="text" id="phone" name="Tel1" class="mask-tel form-control" value="" placeholder="Telefone">
                          </div>
                          <div class="col-md-6">
                              <input type="text" id="phonecel" name="FoneCelular" class="mask-cel form-control" value="" placeholder="Celular (Whatsapp)">
                          </div>
                      </div>
      
      
                      <div class="row" style="margin: 0px 0px 10px 0px!important;">
                          <div class="col-md-12" style="margin-bottom: 10px;">
                              <input type="email" id="email" name="eMail" class="form-control" value="" placeholder="Informe um e-mail que você mais usa">
                          </div>
                      </div>
      
      
                      <div class="row" style="margin: 10px 0px 0px 0px!important;">
      
                          <div class="col-md-3 mb-3" style="margin-bottom: 10px!important;">
                              <select class="form-control w-100" id="Estado"   name="Estado" required="">
                                  <option value="">UF</option>
                                                                  <option value="AC">AC</option>
                                                                  <option value="AL">AL</option>
                                                                  <option value="AM">AM</option>
                                                                  <option value="AP">AP</option>
                                                                  <option value="BA">BA</option>
                                                                  <option value="CE">CE</option>
                                                                  <option value="DF">DF</option>
                                                                  <option value="ES">ES</option>
                                                                  <option value="GO">GO</option>
                                                                  <option value="MA">MA</option>
                                                                  <option value="MG">MG</option>
                                                                  <option value="MS">MS</option>
                                                                  <option value="MT">MT</option>
                                                                  <option value="PA">PA</option>
                                                                  <option value="PB">PB</option>
                                                                  <option value="PE">PE</option>
                                                                  <option value="PI">PI</option>
                                                                  <option value="PR">PR</option>
                                                                  <option value="RJ">RJ</option>
                                                                  <option value="RN">RN</option>
                                                                  <option value="RO">RO</option>
                                                                  <option value="RR">RR</option>
                                                                  <option value="RS">RS</option>
                                                                  <option value="SC">SC</option>
                                                                  <option value="SE">SE</option>
                                                                  <option value="SP">SP</option>
                                                                  <option value="TO">TO</option>
                                                          </select>
                          </div>
                       
                      <div class="row" style="margin: 10px 15px 20px 15px!important;">
                          <select class="form-control" id="NAplicativo" name="NAplicativo" required="">
                              <option value="">Escolha o Software desejado</option>
                                                          <option value="39">aVacina - Software de gestão e transparência da vacinação</option>
                                                          <option value="28">aSiteGov - Software de gerenciamento e controle de site governamental.</option>
                                                          <option value="26">aProtocolo - Software de registro e acompanhamento de tramitação de processos internos</option>
                                                          <option value="13">aPlenário - Sistema de Painel Eletrônico de Votação, Controle de Tempo e Chamada.</option>
                                                          <option value="4">aPesquise - Software de indexação, controle e pesquisa de documentos.</option>
                                                          <option value="19">aOuvidoria - Software de controle e gestão de ouvidoria e SIC Eletrônico.</option>
                                                          <option value="7">aLegislativo - Software para controle e apoio às Câmaras de Vereadores e ao poder Legislativo.</option>
                                                          <option value="25">aDiário - Software de emissão e publicação do diário oficial municipal</option>
                                                          <option value="36">aCultura - Software de monitoramento e controle da Cultura Municipal</option>
                                                          <option value="38">aCotação - Software de gerenciamento das cotações de preços</option>
                                                          <option value="37">aController - Software de gerenciamento e controle interno</option>
                                                          <option value="34">aCartaServiços - Software de emissão e publicação da carta de serviços públicos</option>
                                                          <option value="24">aAutarquia - Software de gerenciamento de multas de Autarquia de Trânsito.</option>
                                                          <option value="40">aAmbiental - Software de de liberação, controle e acompanhamento das licenças ambientais.</option>
                                                  </select>
                      </div>
      
      
                      <div class="row" style="margin: 10px 0px 10px 0px!important;">
                          <div class="col-md-6 mb-6" >
                              <select class="form-control" id="NTipo" name="NTipo" required="">
                                  <option value="">Tipo de Entidade</option>
                                                                  <option value="5">Autarquias</option>
                                                                  <option value="2">Câmaras</option>
                                                                  <option value="9">Consórcios</option>
                                                                  <option value="99">Demonstração</option>
                                                                  <option value="6">Empresa privada</option>
                                                                  <option value="10">Fundos</option>
                                                                  <option value="4">Instituto</option>
                                                                  <option value="7">Outros</option>
                                                                  <option value="1">Prefeituras</option>
                                                                  <option value="3">SAAE</option>
                                                                  <option value="11">Secretarias</option>
                                                                  <option value="12">Sindicato</option>
                                                          </select>
                          </div>
                          <div class="col-md-6 mb-6">
                              <select class="form-control" id="NTipoProspeccao" name="NTipoProspeccao" required="">
                                  <option value="">Como conheceu a Assesi?</option>
                                                                  <option value="2">Anúncios</option>
                                                                  <option value="4">Facebook</option>
                                                                  <option value="5">Instagram</option>
                                                                  <option value="6">Outros</option>
                                                                  <option value="3">Redes Sociais</option>
                                                                  <option value="1">Site</option>
                                                          </select>
                          </div>
                      </div>
      
      
      
                      <div class="row" style="margin: 0px 0px 20px 0px!important;">
                          <div class="col-md-12">
                              <textarea type="text" id="TextoCompleto" name="TextoCompleto" class="form-control" placeholder="Escreva uma mensagem"></textarea>
                          </div>
                      </div>
      
                      <div class="row" style="margin: 0px 0px 40px 0px!important;">
                          <div class="col-md-12">
                              <div class="ajax_response"></div>
                          </div>
                          <button class="auth_form_btn btn btn-login-auth offset-md-5" style=" color: #fff;  background: rgb(63, 63, 63); width: 200px; ">Enviar</button>

                      </div>
      
      
                  </div>
              </form>
      

    <!-- ======= Map Section ======= -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
        <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.564894388964!2d-38.56143395844552!3d-3.7819266889492513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74c1971057c37%3A0x64e79c30454d527!2sGrupo+Assesi!5e0!3m2!1spt-BR!2sbr!4v1539960178176" width="" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>