<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | BLOG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>
<main class="site-wrapper">
    <div class="pt-table">
        <div class="pt-tablecell page-home relative">
            <div class="overlay"></div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a class="active" href="services.html">Blog</a></li>
          <li><a href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-cntent-center align-items-center">
      <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
  
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            <div id="particles-js">
            <h2 class="animate__animated animate__fadeInDown">Assesi | <span class="primary">Blog</span> <span class="title-bg"></span></h2>
            <p class="animate__animated animate__fadeInUp">Nosso blog possui as mais diversas informações, descubra mais com nosso blog!</p>
          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
    </section><!-- End Our Services Section -->
    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/compt.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="">Acompanhe e conheça!</h3>
              <p class="description"><h5>Nosso Blog Acompanhe em tempo real as ultimas novidades. Treinamento e Implantação dos sistemas Assesi.</h5></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Service Details Section ======= -->
    <section class="service-details">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/22.webp" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="bplayers.html">Assesi Players: Nosso ambiente de trabalho mais divertido e produtivo, com música!</a></h5>
                <p class="card-text">Assesi deu início a “Assesi Players”, uma playlist disponível no spotify com músicas que elevam a produtividade e bem estar dos nossos players. Uma ideia que tem total relação com nossa cultura organizacional. Assim, além de oferecermos mais agilidade aos nossos clientes, aumentamos o senso de equipe entre nossos players.

                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/23.webp" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="bimplanta.html">Treinamento e Implantação dos sistemas Assesi e Novo Site da Prefeitura de Tauá/CE</a></h5>
                <p class="card-text">Implantação na Prefeitura Municipal de Tauá/CE dos sistemas Assesi, aSiteGov, aDiário, aOuvidoria, aCartaServiços. Tivemos um momento de reunião com toda equipe e secretarias envolvidas no sistema. Agora o município de Tauá, através da Prefeitura conta com um novo Site, moderno, rápido, de fácil manuseio. Sistema de gerenciamento de site, Sistema de Carta de serviço, Sistema de Confecção de Diário Oficial, Ouvidoria e ESIC.

                </p>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/24.webp" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="btreinamen.html">Treinamento e Implantação dos sistemas Assesi e Novo Site da Prefeitura de Monte Alegre/RN</a></h5>
                <p class="card-text">Implantação na Prefeitura Municipal de Monte Alegre/RN dos sistemas Assesi, aSiteGov, aOuvidoria. Tivemos um momento de reunião com toda equipe e secretarias envolvidas no sistema. Agora o município de Monte Alegre, através da Prefeitura conta com um novo Site, moderno, rápido, de fácil manuseio. Sistema de gerenciamento de sitel, Ouvidoria e ESIC.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/25.webp" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="btransparencia.html">CGU divulga resultado da 2ª edição da Escala Brasil Transparente - Avaliação 360°.</a></h5>
                <p class="card-text">A iniciativa verifica o grau de cumprimento de dispositivos da Lei de Acesso à Informação e de outros normativos sobre transparência pública em todos os estados. A CGU também mapeou como governos estaduais e municipais publicam, na internet, os dados sobre receitas e despesas, licitações e contratos, estrutura administrativa, obras públicas e servidores, entre outros.</p>
              </div>
            </div>
          </div>
        </div>
        <section class="service-details">
          <div class="container">
    
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="assets/img/26.webp" alt="...">
                  </div>
                  
                  <div class="card-body">
                    <h5 class="card-title"><a href="bgestao.html">TCE Ceará disponibiliza questionários do IEGM 2020 para avaliar gestão pública municipal.</a></h5>
                    <p class="card-text">A construção do IEGM destina-se ao acompanhamento da aderência da gestão municipal a determinados processos e controles para o aprimoramento das políticas públicas. O produto é fruto de Acordo de Cooperação entre o TCE Ceará, o Instituto Rui Barbosa (IRB) e Tribunais de Contas brasileiros.</p>
                   
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="assets/img/27.webp" alt="...">
                  </div>
                  
                  <div class="card-body">
                    <h5 class="card-title"><a href="bcultural.html">Lei de Emergência Cultural é aprovada na Câmara de Deputados.</a></h5>
                    <p class="card-text">O projeto direciona uma ajuda de R$ 3,6 bilhões para os municípios, estados e ao Distrito Federal, que devem aplicar o repasse em rendas emergenciais aos trabalhadores do setor cultural, manutenção de equipamentos e chamadas públicas.
                      O projeto objetiva auxiliar a classe artística do País, prejudicada devido à pandemia da pandemia do novo coronavírus. O Projeto de Lei, de autoria da deputada federal Benedita da Silva (PT), foi produzido em parceria com outros políticos e a partir de diálogos com a classe artística.
                    </p>

                  </div>
                </div>
    
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="assets/img/28.webp" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="bexigencias.html">O seu município já atende 100% a transparência da COVID-19?</a></h5>
                    <p class="card-text">Nós temos o melhor e mais completo software. Uma página completa e com todas as exigências do Ministério Público.
                      <br>- Boletim Epidemiológico atualizado;<br>
                      - Canais de atendimento;<br>
                      - Unidades de Saúde;<br>
                      - Ações vinculadas;<br>
                      - Atos e publicações vinculadas;<br>
                      - Receitas e despesas vinculadas;<br>
                      - Licitações e contratos vinculados.<br>
                      Entre em contato conosco e solicite um orçamento.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                <div class="card">
                  <div class="card-img">
                    <img src="assets/img/29.webp" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="bservicos.html">E-book sobre a Lei 13.460/2017 - Carta de Seviços</a></h5>
                    <p class="card-text">A Carta de Serviços ao Usuário é um documento elaborado por uma organização pública que visa informar aos cidadãos quais os serviços prestados por ela, como acessar e obter esses serviços e quais são os compromissos com o atendimento e os padrões de atendimento estabelecidos.

                      A sua prática implica para a organização um processo de transformação sustentada em princípios fundamentais.</p>
                   
                  </div>
                </div>
              </div>
            </div>
            <section class="service-details">
              <div class="container">
        
                <div class="row">
                  <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="card">
                      <div class="card-img">
                        <img src="assets/img/30.webp" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title"><a href="bfiscalizacao.html">Fiscalização de Outubro Transparência - TCE/CE</a></h5>
                        <p class="card-text">A Lei Complementar nº 101/2000 – Lei de Responsabilidade Fiscal (LRF) dispõe em capítulo específico sobre a TRANSPARÊNCIA, CONTROLE E FISCALIZAÇÃO, seguindo-se sua Primeira Seção sobre o tema Transparência da Gestão Fiscal. Nesse sentido, o Tribunal de Contas do Estado do Ceará – TCE Ceará, no uso de suas atribuições legais, realiza o acompanhamento mensal nos sítios eletrônicos e Portais da Transparência dos Poderes Executivo e Legislativo municipais, a fim de verificar o cumprimento do disposto nos art. 48 e 48-A da LRF, bem como ao que determina o Decreto Federal n.º 7.185/2010.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="card">
                      <div class="card-img">
                        <img src="assets/img/31.webp" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title"><a href="bindice.html">TCE Ceará divulga o Índice de Transparência Municipal de 2018</a></h5>
                        <p class="card-text">O Tribunal de Contas do Estado do Ceará divulga o resultado do monitoramento dos portais de transparência municipais, referente ao exercício de 2018. O Índice de Transparência Municipal (ITM) das prefeituras e das câmaras municipais obteve média geral de 8,56 e 8,66, respectivamente. 
                          O “acesso as demais informações” relaciona-se à presença de dados funcionais e de remuneração dos agentes e servidores públicos, à divulgação de procedimentos licitatórios e de convênios, aos mecanismos de acessibilidade, de ferramentas de busca etc.</p>
                      </div>
                    </div>
        
      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>