<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | SOFTWARES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a href="services.html">Blog</a></li>
          <li><a class="active " href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex justify-cntent-center align-items-center">
 <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-container">
            
            <h2 class="animate__animated animate__fadeInDown">Assesi | <span class="primary">Softwares</span> <span class="title-bg"></span></h2>
            <p class="animate__animated animate__fadeInUp">Nosso plano em prática, conheça nossos softwares e mais diversos trabalhos!</p>
          </div>
        </div>
      </div>
    </div>
      <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>
<main class="site-wrapper">
    <div class="pt-table">
        <div class="pt-tablecell page-home relative">
            <div class="overlay"></div>

  </section><!-- End Hero -->

  
  <main id="main">

        <!-- ======= About Us Section ======= -->
        <section class="breadcrumbs">
          <div class="container">
        </section>

  <!-- ======= Services Section ======= -->
  <section class="services">
    <div class="container">
  
      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
          <div class="icon-box icon-box-greenyellow">
            <div class="icon"><i class=""></i></div>
            
            <h4 class="title"><a href="team01.html">aAmbiental</a></h4>
            <p class="description">
              
              Software de de liberação, controle e acompanhamento das licenças ambientais.</p>
              <br><br>
              <a href="team01.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aAmbiental</button></a>       
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box icon-box-pink">
            <div class="icon"><i class=""></i></div>
            <h4 class="title"><a href="team02.html">aController
  </a></h4>
            <p class="description">           
            Software de gerenciamento e controle interno</p>
            <br><br><br>
              <a href="team02.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aController</button></a>       
  
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box icon-box-greenyellow">
            <div class="icon"><i class=""></i></div>
            <h4 class="title"><a href="team03.html">aCotação</a></h4>
            <p class="description">
              Software de gerenciamento das cotações de preços</p>
              <br><br><br>
              <a href="team03.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aCotação</button></a>       
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box icon-box-pink">
            <div class="icon"><i class=""></i></div>
            <h4 class="title"><a href="team04.html">aLegislativo
  </a></h4>
            <p class="description">
              Software para controle e apoio às Câmaras de Vereadores e ao poder Legislativo.</p>
              <br><br>
              <a href="team04.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aLegislativo</button></a>       
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box icon-box-greenyellow">
            <div class="icon"><i class="0"></i></div>
            <h4 class="title"><a href="team05.html">aPesquise</a></h4>
            <p class="description">
              Software de indexação, controle e pesquisa de documentos.</p>
              <br><br>
              <a href="team05.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aPesquise</button></a>       
          </div>
        </div>
  
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box icon-box-pink">
            <div class="icon"><i class=""></i></div>
            <h4 class="title"><a href="team06.html">aPlenário</a></h4>
            <p class="description">
               Sistema de Painel Eletrônico de Votação, Controle de Tempo e Chamada.</p>
               <br>
              <a href="team06.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aPlenário</button></a>       
          </div>
        </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
              <div class="icon-box icon-box-pink">
                <div class="icon"><i class=""></i></div>
                
                <h4 class="title"><a href="team.html">aProtocolo</a></h4>
                <p class="description">Software de registro e acompanhamento de tramitação de processos internos</p>
                <br>
                <a href="team.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aProtocolo</button></a>       
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box icon-box-cyan">
                <div class="icon"><i class=""></i></div>
                <h4 class="title"><a href="team1.html">aOuvidoria</a></h4>
                <p class="description">
                  Software de controle e gestão de ouvidoria e SIC Eletrônico.</p>
                  <br><br>
                  <a href="team1.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aOuvidoria</button></a>       
  
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-green">
                <div class="icon"><i class=""></i></div>
                <h4 class="title"><a href="team2.html">aDiário</a></h4>
                <p class="description">
                  Software de emissão e publicação do diário oficial municipal</p>
                  <br><br>
                  <a href="team2.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aDiário</button></a>       
                </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-blue">
                <div class="icon"><i class=""></i></div>
                <h4 class="title"><a href="team3.html">aCultura</a></h4>
                <p class="description">
                  
                  Software de monitoramento e controle da Cultura Municipal</p>
                  <br><br>
                  <a href="team3.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aCultura</button></a>       
                </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-pink">
                <div class="icon"><i class="0"></i></div>
                <h4 class="title"><a href="team4.html">aCartaServiços</a></h4>
                <p class="description">
                  Software de emissão e publicação da carta de serviços públicos</p>
                  <br><br>
                  <a href="team4.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aCartaServiços</button></a>       
                </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box icon-box-yellow">
                <div class="icon"><i class=""></i></div>
                <h4 class="title"><a href="team5.html">aAutarquia</a></h4>
                <p class="description">
                  Software de gerenciamento de multas de Autarquia de Trânsito.</p>
                  <br><br>
                  <a href="team5.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">aAutarquia</button></a>       
                </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Services Section -->
              <!-- ======= Service Details Section ======= -->
              <section class="footer-section-banner">  
                <div class="body4">
                    <section>
                      <h2 class="animate__animated animate__fadeInDown">SITES | <span class="primary">DESENVOLVIDOS</span> <span class="title-bg"></span></h2>
                      <p class="animate__animated animate__fadeInUp">Alguns de nossos trabalhos.</p>
                     </div>
                 </div>
            </section>    
         </div> 
             </section>
              <section class="service-details">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                      <div class="card">
                        <div class="card-img">
                          <img src="assets/img/mombaca (2).webp" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="#">Prefeitura de Mombaça</a></h5>
                          <p class="card-text">Um site original com todas as ferramentas necessárias para permitir que o usuário
                            navegue sem dificuldades e obtenha as informações que deseja.
                            <br><br>
                            <a  class="auth_form_btn btn btn-login-auth ofset-md-4" style=" color: #fff;  background: rgb(44, 44, 44); width: 200px;"  href="https://www.mombaca.ce.gov.br/" target="_blank">Site Mombaça</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                      <div class="card">
                        <div class="card-img">
                          <img src="assets/img/ipaumirim (2).webp" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="#">Prefeitura de Ipaumirim</a></h5>
                          <p class="card-text">Nesse portal, o usuário obtém os mais diversos esclarecimentos 
                            e atendimentos relacionados à região de Ipaumirim.
                            <br><br><a  class="auth_form_btn btn btn-login-auth ofset-md-4" style=" color: #fff;  background: rgb(44, 44, 44); width: 200px;" href="https://www.ipaumirim.ce.gov.br/"  target="_blank">Site Ipaumirim</a>
                          </p>
                        </div>
                      </div>
          
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                      <div class="card">
                        <div class="card-img">
                          <img src="assets/img/ibiapina (2).webp" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="#">Prefeitura de Ibiapina</a></h5>
                          <p class="card-text">Ao acessar o link, é possível adquirir informações sobre a prefeitura,
                            sobre o município, secretarias, serviços e certidões.</p>
                            <br>
                          <a  class="auth_form_btn btn btn-login-auth ofset-md-4" style=" color: #fff;  background: rgb(44, 44, 44); width: 200px;"href="https://ibiapina.ce.gov.br/" target="_blank">Site Ibiapina</a>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                      <div class="card">
                        <div class="card-img">
                          <img src="assets/img/quiterianopoles (2).webp" alt="...">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title"><a href="#">Prefeitura de Quiterianópolis</a></h5>
                          <p class="card-text">Se deseja-se ficar por dentro de tudo o que acontece na gestão de
                            Quiterianópolis, clicar no botão abaixo pode ajudar.</p>
                            <br>
                          <a  class="auth_form_btn btn btn-login-auth ofset-md-4" style=" color: #fff;  background: rgb(44, 44, 44); width: 200px;"href="https://quiterianopolis.ce.gov.br/" target="_blank">Site Quiterianópolis</a>
                        </div>
                      </div>
                    </div>
                  </div>
          
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>