<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W02KXVK5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W02KXVK5SP');
</script>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSESI | aLegislativo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span><img src="./assets/img/logo1.webp"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.webp" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a href="services.html">Blog</a></li>
          <li><a class="active " href="softwares.html">softwares</a></li>          </li>
          <li><a href="dowloads.html">Dowloads </a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="orcamento.html"><button class="auth_form_btn btn btn-login-auth " style=" color: #fff;  background: rgb(44, 44, 44); width: 140px;">Orçamento</button></a></li>         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->

  
  <main id="main">

    <br><br>
    <div class="section-title">
      <h2><div class="cor1"><b>aLegislativo</b></div></h2>
        </div>

    <div class="row" data-aos="fade-up">
      <div class="col-md-5">
        <img src="assets/img/a-2.webp" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-4">
        <h3>Software para controle e apoio às Câmaras de Vereadores e ao poder Legislativo.</h3>
        <p class="fst-italic">
          
O aLegislativo é o principal software Assesi para agilizar, organizar e acompanhar todos os processos relacionados à câmara de vereadores do seu município. É o melhor software de gestão, controle e apoio ao poder legislativo. Para se diferenciar das gestões anteriores e deixar um importante legado para o seu município, a Câmara Municipal precisa de ideias inovadoras, como o aLegislativo, um robusto e confiável software, desenvolvido para uma eficiente coordenação das rotinas administrativas das câmaras de vereadores.       </p>
      </div>
    </div>

    <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/barra1.webp" class="img-fluid" alt="">
               
              </div>
              <div class="member-info">
                <h3><div class="cor1">CADASTROS</div>
                </h3>
                  <p> <h5>Cadastros detalhados e otimizados <br>dos vereadores, comissões e mesas diretoras.</h5></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/barra2.webp" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h3><div class="cor1">  CONTROLE
                 </div></h3>   
                <p><h5> Gestão eficiente e facilitada <br>dos processos operacionais e administrativos do poder legislativo</h5>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/barra3.webp" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h3><div class="cor1"> RELATÓRIOS
                  </div></h3>   
                <p><h5>Relatórios gerais e específicos, completos e personalizados de acordo com a necessidade de cada câmara municipal.</h5>
                </p>
              </div>
            </div>
          </div>

        </div>

        <!-- ======= Why Us Section ======= -->
     <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/banne-protocolo.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">CONFIGURAÇÃO DO REGIMENTO INTERNO                
            </div></h3>
              <p class="description"><h5>
                CONFIGURAÇÃO DO REGIMENTO INTERNO
                Parametrização e personalização do regimento interno da câmara de vereadores, regulamentando expedientes de sessões, tipos de matérias, emendas e documentos. 
              </h5></p>
            </div>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">CRÍTICAS E ALERTAS</div></h3>
              <p class="description"><h5> 
                Geração automática de críticas e alertas para facilitar e agilizar o gerenciamento de todas as informações necessárias e pertinentes ao poder legislativo.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">GERAÇÃO AUTOMÁTICA DA ATA EM ATÉ 70%

              </div></h3>
              <p class="description"><h5> 
                Agilidade e eficiência na importação de informações e dados para a construção e confecção das atas das sessões, alcançando até 70% da automatização do conteúdo e dos processos relacionados.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">GERAÇÃO AUTOMÁTICA DA PAUTA EM ATÉ 100%
                
              </div></h3>
              <p class="description"><h5> 
                Possibilidade de totalidade da automatização dos processos e informações referentes a produção da pauta das sessões.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">INTEGRAÇÃO                
              </div></h3>
              <p class="description"><h5> 
                Integração com os outros softwares da Assesi: aSite, aE-sic e aOuvidoria. E também com outros websites já existentes.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">LINHA DO TEMPO DAS MATÉRIAS         
                
              </div></h3>
              <p class="description"><h5> 
                Histórico detalhado e fácil visualização de toda vida útil das matérias integradas ao poder legislativo.                
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">RELATÓRIOS OPERACIONAIS
                
              </div></h3>
              <p class="description"><h5> 
                Diagnósticos e avaliações estatísticas de processos por sessão, matéria, autor, etc.    
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">RELATÓRIOS PERSONALIZADOS
                
              </div></h3>
              <p class="description"><h5> 
                Relatórios customizados e aprimorados de acordo com a identidade visual e necessidades específicas da câmara do seu município.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">SISTEMA DESKTOP COM BANCO DE DADOS NAS NUVENS
                
              </div></h3>
              <p class="description"><h5> 
                Focado no ambiente da câmara municipal, o sistema é no modelo desktop com banco de dados online para maior segurança das informações e praticidade na utilização durante o dia-a-dia.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">SUPORTE ESPECIALIZADO
                
              </div></h3>
              <p class="description"><h5> 
                Atendimento eficiente, individualizado e focado no cliente, composto por profissionais proativos e especialistas para solucionar quaisquer dúvidas e problemas referentes ao software ou ao poder legislativo.
               </h5></p>
            </div>
            <br>
            <div class="icon">
              <div class="icon"><i class="bx "></i></div>
              <h3 class="cor1"><div class="0">TRAMITAÇÃO DAS MATÉRIAS
                Gerenciamento, análise e acompanhamento da evolução de todas as etapas das matérias apresentadas.
                
              </div></h3>
              <p class="description"><h5> 
                Gerenciamento, análise e acompanhamento da evolução de todas as etapas das matérias apresentadas.
               </h5></p>
            </div>
            <br>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer1-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Assesi</h4>
            <p>Quer requisitar nossos serviços, entre em contato com nossa empresa.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <img src="./assets/img/logo22.webp">

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html"> Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="orcamento.html">Orçamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dowloads.html">Dowloads</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html"> Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Softwares</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">aProtocolo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team1.html">aOuvidoria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team2.html">aDiário</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team3.html">aCultura</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team4.html">aCartaServiços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team5.html">aAutarquia</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contato</h4>
            <p>
              R. Inglaterra, nº 243 - Itaperi. 
              <br>Fortaleza-CE, CEP: 60714-150. <br><br>
              <strong>Phone:</strong> <br>(85) 3025-2726 - FIXO<br>(85) 99937-0391 - TIM<br>
              <strong>Email:</strong>atendimento@assesi.com 
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Assesi | Quem somos</h3>
            <p>Com responsabilidade, comprometimento e respeito ético, procuramos ajudar da melhor maneira nossos clientes. Acompanhando o desenvolvimento tecnológico, buscamos transformar ideias em sistemas, produzindo novidades constantes.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/assesibrasil" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/assesibrasil" target="_blank"class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/assesibrasil" target="_blank"class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/assesibrasil" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-validation.min.js"></script>
  <script src="js/form.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <br>
</main><!-- End #main -->
  <!-- /.page-nav -->
</nav>

</body>

</html>